<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>rainbow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .rainbow {


            height: 400px;
            overflow: hidden;

        }

        .rainbow div {
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div {
            margin: 20px;
            height: 800px;
            width: 800px;

            background-color: hsl(0, 80%, 50%);
            ;
        }

        .rainbow>div>div {
            margin: 20px;
            height: 760px;


            background-color: hsl(50, 80%, 50%);
        }

        .rainbow>div>div>div {
            margin: 20px;
            height: 720px;


            background-color: hsl(100, 80%, 50%);
        }

        .rainbow>div>div>div>div {
            margin: 20px;
            height: 680px;

            background-color: hsl(150, 80%, 50%);
        }

        .rainbow>div>div>div>div>div {
            margin: 20px;
            height: 640px;

            background-color: hsl(200, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div {
            margin: 20px;
            height: 600px;


            background-color: hsl(250, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div>div {
            margin: 20px;
            height: 560px;


            background-color: hsl(300, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div>div>div {
            background-color: #fff;
            height: 560px;

        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>